name: Build Application

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - run: |
          pip install --upgrade pip pylint pytest pyinstaller
          pip install -r requirements.txt
          pylint **/*.py
          pytest
          pyinstaller --onefile __init__.py

      - uses: actions/upload-artifact@v3
        with:
          name: build-artifacts-${{ matrix.os }}
          path: ./dist/*

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: build-artifacts-ubuntu-latest

      - uses: actions/download-artifact@v3
        with:
          name: build-artifacts-windows-latest

      - uses: softprops/action-gh-release@v1
        with:
          files: |
            build-artifacts-ubuntu-latest/*
            build-artifacts-windows-latest/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
